<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no"/>
<title>Extra-Responsive Email Template</title>
<style type="text/css">


/* Resets: see reset.css for details */
.ReadMsgBody { width: 100%; background-color: #ffffff;}
.ExternalClass {width: 100%; background-color: #ffffff;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
html{width: 100%; }
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body {margin:0; padding:0;}
table {border-spacing:0;}
img{display:block !important;}

table td {border-collapse:collapse;}
.yshortcuts a {border-bottom: none !important;}


/* 

main color = #46a8e2

other color = #136590

background color = #ececec


*/


img{height:auto !important;}


@media only screen and (max-width: 640px){
  body{
    width:auto!important;
  }

  table[class="container"]{
    width: 100%!important;
    padding-left: 20px!important; 
    padding-right: 20px!important; 
  }

  img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
  }

  img[class="small-image-100-percent"]{
    width:100% !important;
    height:auto !important;
  }

  table[class="full-width"]{
    width:100% !important;
  }

  table[class="full-width-text"]{
    width:100% !important;
     background-color:#136590;
     padding-left:20px !important;
     padding-right:20px !important;
  }

  table[class="full-width-text2"]{
    width:100% !important;
     background-color:#f3f3f3;
     padding-left:20px !important;
     padding-right:20px !important; 
  }

  table[class="col-2-3img"]{
    width:50% !important;
    margin-right: 20px !important;
  }
    table[class="col-2-3img-last"]{
    width:50% !important;
  }

  table[class="col-2"]{
    width:47% !important;
    margin-right:20px !important;
  }

  table[class="col-2-last"]{
    width:47% !important;
  }

  table[class="col-3"]{
    width:29% !important;
    margin-right:20px !important;
  }

  table[class="col-3-last"]{
    width:29% !important;
  }

  table[class="row-2"]{
    width:50% !important;
  }

  td[class="text-center"]{
     text-align: center !important;
   }

  /* start clear and remove*/
  table[class="remove"]{
    display:none !important;
  }

  td[class="remove"]{
    display:none !important;
  }
  /* end clear and remove*/

  table[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
  }
  td[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
  }

  td[class="font-resize"]{
    font-size: 18px !important;
    line-height: 22px !important;
  }


}



@media only screen and (max-width: 479px){
  body{
    font-size:10px !important;
  }

   table[class="container2"]{
    width: 100%!important; 
    float:none !important;
  }

  img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }
    img[class="small-image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }

  table[class="full-width"]{
    width:100% !important;
  }

  table[class="full-width-text"]{
    width:100% !important;
     background-color:#136590;
     padding-left:20px !important;
     padding-right:20px !important;
  }

  table[class="full-width-text2"]{
    width:100% !important;
     background-color:#f3f3f3;
     padding-left:20px !important;
     padding-right:20px !important;
  }



  table[class="col-2"]{
    width:100% !important;
    margin-right:0px !important;
  }

  table[class="col-2-last"]{
    width:100% !important;
   
  }

  table[class="col-3"]{
    width:100% !important;
    margin-right:0px !important;
  }

  table[class="col-3-last"]{
    width:100% !important;
   
  }

    table[class="row-2"]{
    width:100% !important;
  }


  table[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }

  td[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }

  td[class="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }



   /*start text center*/
  td[class="text-center"]{
    text-align: center !important;

  }

  div[class="text-center"]{
    text-align: center !important;
  }
   /*end text center*/



  /* start  clear and remove */

  table[id="clear-padding"]{
    padding:0 !important;
  }
  td[id="clear-padding"]{
    padding:0 !important;
  }
  td[class="clear-padding"]{
    padding:0 !important;
  }
  table[class="remove-479"]{
    display:none !important;
  }
  td[class="remove-479"]{
    display:none !important;
  }
  table[class="clear-align"]{
    float:none !important;
  }
  /* end  clear and remove */

  table[class="width-small"]{
    width:100% !important;
  }

  table[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
  }
  td[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
  }
    td[class="font-resize"]{
    font-size: 14px !important;
  }

}
@media only screen and (max-width: 320px){
  table[class="width-small"]{
    width:125px !important;
  }
  img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }

}
</style>
</head>
<body  style="font-size:12px;">
<table id="mainStructure" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#f7f7f7;">



    <!--START TOP NAVIGATION ​LAYOUT-->
  <tbody><tr>
    <td valign="top">
      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#f7f7f7;">


      <!-- start space height -->
       <tbody><tr>
          <td height="10" valign="top"></td>
        </tr>
      <!-- end space height -->



      <!-- START TAB TOP -->
        <tr>
          <td valign="top" class="fix-box">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> 
              <tbody><tr>
                <td valign="top" height="6">
                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="height:6px;">


                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      <!-- END TAB TOP -->
     
  
      <!-- start space height -->
       <tr>
          <td height="10" valign="top"></td>
        </tr>
      <!-- end space height -->

      </tbody></table>
    </td>
  </tr>
   <!--END TOP NAVIGATION ​LAYOUT-->

</tbody>

  
  <!--START IMAGE HEADER LAYOUT-->

  <tbody><tr>
    <td valign="top" class="fix-box">
      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color:#f7f7f7;">

      <!-- start space height -->
       <tbody>
      <!-- end space height -->

      <tr>
        <td class="full-width" width="100%" align="center" valign="top">
          <!-- start header container -->  
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color:#ffffff; border:10px solid #ffffff;">

          <tbody>
           
            <tr>
              <td valign="top" align="center" >

                <a href="#">
                  <img class="image-100-percent" src="https://unsplash.imgix.net/photo-1423683249427-8ca22bd873e0?q=75&fm=jpg&s=5e57c661d0f772ce269188a6f5325708" width="580" alt="image_header_580x210" style="max-width:580px display:block; " border="0" hspace="0" vspace="0"></img>  
                </a>
              </td>
            </tr>




          </tbody></table>
          <!-- end header container --> 
        </td>
      </tr>


    </tbody></table>
  </td>
</tr>
  <!--END IMAGE HEADER LAYOUT-->  

</tbody>


 <!-- START LAYOUT 1 --> 
 <tbody><tr>
   <td align="center" valign="top" class="fix-box" style="background-color:#f7f7f7;">
     <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">

      <!-- start space height -->
       <tbody>
      <!-- end space height -->


       <tr>
         <td align="center" valign="top">

           <!-- start layout-1 container width 600px --> 
           <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff;  ">
             <tbody><tr>
               <td valign="top">

                 <!-- start layout-1 container width 560px --> 
                 <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">

                   <!--start space height --> 
                   <tbody>
                   <!--end space height --> 


                   <!-- start text content --> 
                   <tr>
                     <td valign="top">
                       <table border="0" cellspacing="0" cellpadding="0" align="left">
                         <tbody>
                         <tr>
                           <td style="font-size: 13px; line-height: 18px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; padding: 0 45px;">

                                <h1>Welcome to REFERABLE, <%= @user.email %></h1>
                                <p>Share this link: https://referable.herokuapp.com/?ref=<%= @user.referral_code %>.</p>
                           </td>
                         </tr>


                         <tr>
                           <td valign="top" width="auto" align="center">
                             <!-- start button -->                         
                             <table border="0" align="center" cellpadding="0" cellspacing="0">
                               <tbody><tr>
                                 <td width="auto" align="center" valign="middle" height="40" style=" background-color:#588FDE;  border-radius:0px; background-clip: padding-box;font-size:13px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#ffffff; font-weight: normal; padding-left:35px; padding-right:35px; ">

                                   <span style="color: #ffffff; font-weight: normal;">
                                     <a href="mailto:?subject=Check out the Referable App&body=Hi, I found this website and thought you might like it https://referable.herokuapp.com/?ref=<%= @user.referral_code %>" style="text-decoration: none; color: #ffffff; font-weight: normal; text-transform:uppercase">
                                      Refer & Earn!
                                     </a>
                                   </span>
                                 </td>
                               </tr>
                             </tbody></table>
                             <!-- end button -->   
                            </td>

                         </tr>

                       </tbody></table>
                     </td>
                   </tr>
                   <!-- end text content --> 

                   <!--start space height --> 
                   <tr>
                     <td height="20"></td>
                   </tr>
                   <!--end space height --> 
                 </tbody></table>
                 <!-- end layout-1 container width 560px --> 
               </td>
             </tr>
           </tbody></table>
           <!-- end layout-1 container width 600px --> 
         </td>
       </tr>

     

        <!-- start space height -->
       <tr>
          <td height="10" valign="top"></td>
        </tr>
      <!-- end space height -->


     </tbody></table>
   </td>
 </tr>
 <!-- END LAYOUT 1 --> 


</tbody>

       
  <!-- START FOOTER COPY RIGHT  -->
  <tbody><tr>
    <td align="center" valign="top" class="fix-box" style="background-color:#f7f7f7;">

      <!-- start layout-7 container -->  
      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
        
       <!-- start space height -->
       <tbody>
      <!-- end space height -->

        <tr>
          <td align="center" valign="top">
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container">
              <tbody><tr>
                <td valign="top">
                  <table width="560" align="left" border="0" cellspacing="0" cellpadding="0" class="container">


                    <tbody><tr>
                      <!-- start unsubscribe content -->  
                      <td valign="top">
                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                          <tbody><tr>
                            <td align="left" style="font-size: 10px; line-height: 10px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left;">
                            To stop receiving invites from Referrable, please go <span style="color: #46a8e2; font-weight: bold;"><a href="#" style="text-decoration: none; color: #46a8e2; font-weight: bold;">here.</a></span><br>
                            Referrable, Inc., Miami, FL 33137       
                            </td>
                          </tr>
                          <tr>
                            <td height="10" valign="top"></td>
                          </tr>
                        </tbody></table>

                      </td>
                      <!-- end unsubscribe content --> 
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <!--  END FOOTER COPY RIGHT -->


      </tbody></table>
    </td>
  </tr>


</tbody></table></body>
</html>